CONFIG_STATIC=y
CONFIG_STATIC_LIBGCC=y
CONFIG_INSTALL_APPLET_SYMLINKS=y
CONFIG_FEATURE_INSTALLER=y
CONFIG_LFS=y
CONFIG_FEATURE_EDITING=y
CONFIG_FEATURE_EDITING_HISTORY=256
CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_FEATURE_TAB_COMPLETION=y
CONFIG_FEATURE_USERNAME_COMPLETION=y
CONFIG_FEATURE_SH_EXTRA_QUIET=y
CONFIG_ASH=y
CONFIG_ASH_ALIAS=y
CONFIG_ASH_JOB_CONTROL=y
CONFIG_ASH_CMDCMD=y
CONFIG_INIT=y
CONFIG_FEATURE_USE_INITTAB=y
CONFIG_MDEV=y
CONFIG_VI=y
CONFIG_FEATURE_VI_COLON=y
CONFIG_FEATURE_VI_YANKMARK=y
CONFIG_FEATURE_VI_SEARCH=y
CONFIG_FEATURE_VI_USE_SIGNALS=y
CONFIG_CLEAR=y
CONFIG_RESET=y
# broken with GCC 15:
# CONFIG_TC is not set
# CONFIG_FEATURE_TC_INGRESS is not set
# upstream busybox 1.36.1 trips -Werror on newer toolchains
