# gen_init_cpio descriptor — @INITRAMFS@ / @ROOTFS@ / @REPO@ expand at build time.
# Creates device nodes so /dev/console exists before devtmpfs mounts.

dir     /dev            0755 0 0
nod     /dev/console    0600 0 0 c 5 1
nod     /dev/null       0666 0 0 c 1 3
nod     /dev/tty        0666 0 0 c 5 0
nod     /dev/ttyS0      0600 0 0 c 4 64
nod     /dev/zero       0666 0 0 c 1 5
nod     /dev/random     0666 0 0 c 1 8
nod     /dev/urandom    0666 0 0 c 1 9

dir     /proc           0755 0 0
dir     /sys            0755 0 0
dir     /tmp            1777 0 0
dir     /run            0755 0 0
dir     /root           0700 0 0
dir     /etc            0755 0 0
dir     /bin            0755 0 0
dir     /sbin           0755 0 0
dir     /usr            0755 0 0
dir     /usr/bin        0755 0 0
dir     /usr/sbin       0755 0 0
dir     /var            0755 0 0
dir     /var/cache      0755 0 0

file    /init               @INITRAMFS@/init             0755 0 0
file    /etc/inittab        @INITRAMFS@/etc/inittab      0644 0 0
file    /etc/motd           @INITRAMFS@/etc/motd         0644 0 0
file    /etc/profile        @INITRAMFS@/etc/profile      0644 0 0
file    /etc/os-release     @ROOTFS@/etc/os-release      0644 0 0
file    /bin/busybox        @INITRAMFS@/bin/busybox      0755 0 0
file    /bin/pkg            @ROOTFS@/bin/pkg             0755 0 0
file    /bin/fetch          @ROOTFS@/bin/fetch           0755 0 0

# busybox applet symlinks
slink   /bin/sh             /bin/busybox 0777 0 0
slink   /bin/ash            /bin/busybox 0777 0 0
slink   /bin/cat            /bin/busybox 0777 0 0
slink   /bin/echo           /bin/busybox 0777 0 0
slink   /bin/ls             /bin/busybox 0777 0 0
slink   /bin/cp             /bin/busybox 0777 0 0
slink   /bin/mv             /bin/busybox 0777 0 0
slink   /bin/rm             /bin/busybox 0777 0 0
slink   /bin/mkdir          /bin/busybox 0777 0 0
slink   /bin/rmdir          /bin/busybox 0777 0 0
slink   /bin/ln             /bin/busybox 0777 0 0
slink   /bin/chmod          /bin/busybox 0777 0 0
slink   /bin/chown          /bin/busybox 0777 0 0
slink   /bin/mount          /bin/busybox 0777 0 0
slink   /bin/umount         /bin/busybox 0777 0 0
slink   /bin/hostname       /bin/busybox 0777 0 0
slink   /bin/ps             /bin/busybox 0777 0 0
slink   /bin/kill           /bin/busybox 0777 0 0
slink   /bin/pwd            /bin/busybox 0777 0 0
slink   /bin/date           /bin/busybox 0777 0 0
slink   /bin/env            /bin/busybox 0777 0 0
slink   /bin/sleep          /bin/busybox 0777 0 0
slink   /bin/clear          /bin/busybox 0777 0 0
slink   /bin/reset          /bin/busybox 0777 0 0
slink   /bin/uname          /bin/busybox 0777 0 0
slink   /bin/vi             /bin/busybox 0777 0 0
slink   /bin/grep           /bin/busybox 0777 0 0
slink   /bin/sed            /bin/busybox 0777 0 0
slink   /bin/awk            /bin/busybox 0777 0 0
slink   /bin/head           /bin/busybox 0777 0 0
slink   /bin/tail           /bin/busybox 0777 0 0
slink   /bin/wc             /bin/busybox 0777 0 0
slink   /bin/sort           /bin/busybox 0777 0 0
slink   /bin/uniq           /bin/busybox 0777 0 0
slink   /bin/tr             /bin/busybox 0777 0 0
slink   /bin/dmesg          /bin/busybox 0777 0 0
slink   /bin/find           /bin/busybox 0777 0 0
slink   /bin/df             /bin/busybox 0777 0 0
slink   /bin/du             /bin/busybox 0777 0 0
slink   /bin/more           /bin/busybox 0777 0 0
slink   /bin/which          /bin/busybox 0777 0 0
slink   /bin/tar            /bin/busybox 0777 0 0
slink   /bin/gunzip         /bin/busybox 0777 0 0
slink   /bin/gzip           /bin/busybox 0777 0 0
slink   /bin/sha256sum      /bin/busybox 0777 0 0
slink   /bin/xargs          /bin/busybox 0777 0 0
slink   /bin/basename       /bin/busybox 0777 0 0
slink   /bin/dirname        /bin/busybox 0777 0 0
slink   /bin/printf         /bin/busybox 0777 0 0
slink   /bin/expr           /bin/busybox 0777 0 0
slink   /bin/true           /bin/busybox 0777 0 0
slink   /bin/false          /bin/busybox 0777 0 0
slink   /bin/test           /bin/busybox 0777 0 0
slink   /bin/stat           /bin/busybox 0777 0 0
slink   /bin/free           /bin/busybox 0777 0 0
slink   /bin/uptime         /bin/busybox 0777 0 0
slink   /bin/touch          /bin/busybox 0777 0 0

slink   /sbin/init          /bin/busybox 0777 0 0
slink   /sbin/reboot        /bin/busybox 0777 0 0
slink   /sbin/halt          /bin/busybox 0777 0 0
slink   /sbin/poweroff      /bin/busybox 0777 0 0
slink   /sbin/mdev          /bin/busybox 0777 0 0
slink   /sbin/ifconfig      /bin/busybox 0777 0 0
slink   /sbin/route         /bin/busybox 0777 0 0
slink   /sbin/sysctl        /bin/busybox 0777 0 0

slink   /linuxrc            /bin/busybox 0777 0 0
