# webOS minimal kernel config fragment (appended to tinyconfig)
# target: x86_32, v86 emulator, serial console boot

CONFIG_64BIT=n
CONFIG_X86_32=y
CONFIG_M686=y

# boot + console
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y
CONFIG_EARLY_PRINTK=y
CONFIG_TTY=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=1
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_UNIX98_PTYS=y
CONFIG_LEGACY_PTYS=y

# no VGA / framebuffer
# CONFIG_VT is not set
# CONFIG_VGA_CONSOLE is not set
# CONFIG_FB is not set

# initramfs
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_INITRAMFS_COMPRESSION_GZIP=y

# filesystems
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# binfmt
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y

# syscalls + basics
CONFIG_MULTIUSER=y
CONFIG_FUTEX=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y
CONFIG_EPOLL=y
CONFIG_FHANDLE=y
CONFIG_AIO=y

# timers / scheduler
CONFIG_HIGH_RES_TIMERS=y
CONFIG_NO_HZ_IDLE=y
CONFIG_HZ_100=y
CONFIG_HZ=100
CONFIG_CLKSRC_I8253=y
CONFIG_CLOCKSOURCE_WATCHDOG=y

# x86 platform bits v86 emulator needs
CONFIG_X86_TSC=y
CONFIG_X86_PAT=y
CONFIG_X86_MPPARSE=n
CONFIG_MICROCODE=n
CONFIG_X86_PLATFORM_DEVICES=y

# interrupt handling
CONFIG_X86_UP_APIC=n
CONFIG_X86_LOCAL_APIC=n
CONFIG_X86_IO_APIC=n
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_HARDIRQS_SW_RESEND=y

# ACPI off (v86 emulates seabios but kernel ACPI adds bulk)
CONFIG_ACPI=n

# PCI (v86 provides)
CONFIG_PCI=y

# memory + block
CONFIG_BLOCK=y
CONFIG_MMU=y

# elf coredumps off (save space)
# CONFIG_COREDUMP is not set

# modules off
# CONFIG_MODULES is not set

# debug minimal
CONFIG_DEBUG_KERNEL=n

# shrink
CONFIG_EMBEDDED=y
CONFIG_EXPERT=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
